
==================== FINAL INTERFACE ====================
2017-11-27 20:37:38.979846 UTC

interface use-cloudhaskell-0.1.0.0-Ge1gtbcpTeh553rM1Pow8n:PrimeFactors 8001
  interface hash: 6e3bb4c91f15413bf7226c494c186292
  ABI hash: fcfdd8157f402993a5657a1c91a770f4
  export-list hash: bdf28ca1261b01cf54f61b42757e1ca9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  PrimeFactors.factors
  PrimeFactors.numPrimeFactors
  PrimeFactors.primeFactors
  PrimeFactors.primes
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 62c0e736506aac47ef40569f5b82e19d
70d83bca5bc0507bac7a15053d230e75
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PrimeFactors.$trModule2
                   PrimeFactors.$trModule1) -}
a6c45fa8138ac9b174d4533b19e6d5f8
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PrimeFactors"#) -}
ba722cbb82dfacedb75c226d331f4691
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "use-cloudhaskell-0.1.0.0-Ge1gtbcpTeh553rM1Pow8n"#) -}
0ad27b69238a3bc5af1364b5d08d9944
  $wnumPrimeFactors :: GHC.Integer.Type.Integer -> GHC.Prim.Int#
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ (w :: GHC.Integer.Type.Integer) ->
                 case GHC.List.$wlenAcc
                        @ GHC.Integer.Type.Integer
                        (PrimeFactors.factors PrimeFactors.primes w)
                        0# of ww2 { DEFAULT ->
                 case GHC.Integer.Type.smallInteger
                        ww2 of ww { GHC.Integer.Type.S# ww1 ->
                 ww1 } }) -}
9330b2ec8737e645939ddb0c3e798f71
  $wprimes' ::
    [GHC.Integer.Type.Integer]
    -> (# GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
1a9ad14da37343fbc367aeacd8e75529
  factors ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
2a0b7e0b81b3f82caf196a95b27889a8
  numPrimeFactors ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>m1, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Integer.Type.Integer) ->
                 case PrimeFactors.$wnumPrimeFactors w of ww { DEFAULT ->
                 GHC.Integer.Type.S# ww }) -}
aaa7ab1ba8005948acfb7877c72c612e
  primeFactors ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1,
     Unfolding: (PrimeFactors.factors PrimeFactors.primes) -}
f8559d9c4b92d0ecc518010eabe59f90
  primes :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case PrimeFactors.$wprimes'
                        PrimeFactors.primes1 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
7d37cebc3f506e0c076402ca090bf3b8
  primes1 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   PrimeFactors.primes3
                   PrimeFactors.primes2) -}
4b176f896e6c1f21f62c60447c25c83e
  primes2 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case GHC.Enum.$wenumDeltaInteger
                        PrimeFactors.primes4
                        PrimeFactors.primes3 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
dc254813fb8b23987199f330a7ddc637
  primes3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
c637d4ed0c03a56de4b266f53e895672
  primes4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (3) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

